<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator using js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../style.css" rel="stylesheet">
        <script src="C:\Users\OM PRAKASH\codes\javaclaculator\script.js"></script>
    </head>
    <body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="input-box" placeholder="0"/>
            <div>
                <button class="button operator">AC</button>
                <button class="button operator">DEL</button>
                <button class="button operator">%</button>
                <button class="button operator">/</button>
            </div>
            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button operator">*</button>
            </div>
            <div>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button operator">-</button>
            </div>
            <div>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button operator">+</button>
            </div>
            <div>
                <button class="button">00</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button equalBtn">=</button>
            </div>
        </div>
    </div>
    </body>
    <script>
        let input = document.getElementById("input-box");
        let buttons = document.querySelectorAll("button");

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach((button) => {
        button.addEventListener("click", (e) => {
        if (e.target.innerHTML === "=") {
        try {
            string = eval(string);
            input.value = string;
        } catch (error) {
            input.value = "Error";
        }
        } else if (e.target.innerHTML === "AC") {
        string = "";
        input.value = string;
        } else if (e.target.innerHTML === "DEL") {
        string = string.substring(0, string.length - 1);
        input.value = string;
        } else {
        string += e.target.innerHTML;
        input.value = string;
        }
    });
    });

        </script>

<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    width: 100%;
    width: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,rgb(0, 0, 0),rgb(47, 73, 56));
}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: opx 3px 15px rgba(113,115,119,0.5);
    background:linear-gradient(925deg,rgb(7, 45, 25),rgb(11, 48, 45) );
}
input{
    width: 470px;
    border: none;
    padding:24px;
    margin: 10px;
    background:linear-gradient(45deg,rgb(12, 63, 36),rgb(21, 33, 25) );
    box-shadow: 5px,5px,15px rgba(226, 221, 221);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #fff;
    border-radius: 16px;
    box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.5);
    border: none;
}
input::placeholder{
    color:#ffffff;
}
.button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 30px;
    color:beige;
    border-radius: 50%;
    background-color:transparent;
    box-shadow:  -8px -8px 15px rgba(254, 251, 251, 0.1)  ,inset -3px -3px 15px rgba(23, 22, 22, 0.5);
}
.operator{
    color:rgb(0, 246, 0);
}
.button:active{
    background-color: rgb(6, 62, 43);
    box-shadow:  -1px -2px 15px rgb(72, 71, 71)  ,inset -8px -8px 15px rgba(0, 0, 0, 0.7);
}
.equalBtn{
    background-color: aqua;
    box-shadow: -1px -2px 15px rgb(72, 71, 71)  ,inset -3px -3px 10px rgb(0, 0, 0,1);
    color: black;
}
.equalBtn:active{
background-color:rgb(216, 137, 80);
}
</style>
</html>
